{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MicroservicioTiendaApplication",
            "request": "launch",
            "mainClass": "com.tienda.microservicio.MicroservicioTiendaApplication",
            "projectName": "microservicio",
            "args": "",
            "env": {
                "AWS_ACCESS_KEY_ID":"ASIAQTBMXH4SVLODLVYM",
                "AWS_SECRET_ACCESS_KEY":"aLdvWh8zpF+xyZkltHWWbgT228DcMxFH1FkTExh6",
                "AWS_SESSION_TOKEN":"IQoJb3JpZ2luX2VjED4aCXVzLXdlc3QtMiJHMEUCIFcrFjPjcwicTt+7YkeXeOxSR+ARzKyhpnJf3dpfDhS9AiEAmLfvAqRgyjm1XW0i6V5zJNrBk4knpCTqdWvm5KY8zkUqrgIINxABGgwwNDA4OTU5ODc0OTMiDKn+8k7PSXjzxsjobCqLAkpYDo8tS/SB17saamynpmR41RGP/u1McyRKhdxgkalYx/yW5i/toB5f+gb0zhyrovyNHci+L/68e5gbKNPgIeQmLTuvry+BqmixxztNxhyXU+DGcExVlKWLvxt38Gu2CHvnB0SUGHGtWCeArQdUGaughLsXzapMkVDU3dSeeTkIn8tQb1hVlaZvtPB6O25yCiYCA4nWNQUDUyz+SC1WXl5QxT6Tb1G8vaa5G5jPboycXWXeR93XKAJceoeX7dKVxUxdkjLvMP/PA3y6hlyzdiqpH3pgqe0MM39P7IYRca2+mx7EaDp8zX5OQeAiz86MlwT6TiDpIsxQiVXVNVm0upPFbLj5skp1Jaf5bjCer+zCBjqdAUKLdI4F/9bZjDJToff3Qcn5GnBLJCVqRg+wSE49X0aMJ3J45XP6LeS8de9tOMlgIDgRnlDdOyEuUXEM0MDScltWAfneyVzTif2AQbagI7e0D+IBKzwobl7tjbZHsDqnaY5uGMVrD/zGb8Sopl5TfDlYPwdgKLCC17ZZIuvAUgg+YaM1SuGdAbu1omGpIM3+Lfv7wWGsm45pmmFkJWQ=",
                "AWS_REGION":"us-east-1"
            }
        }
    ]
}
